AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE=
REDIRECT_URI=
POST_LOGOUT_REDIRECT_URI=
SESSION_COOKIE_SECRET=
SESSION_COOKIE_LIFETIME=

NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_HASURA_DOMAIN=
